SUPABASE_URL=https://qdnyhvveunwufkpxwcjn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbnlodnZldW53dWZrcHh3Y2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzg3NzQsImV4cCI6MjA3OTcxNDc3NH0.tauMuFY5AB-q2qdocXvseNd8onu3e_-UZn43yT8Os9Y
